EXTERNAL Name(charName)
EXTERNAL Background(backgroundImage)
EXTERNAL FadeIn(speed)
EXTERNAL FadeOut(speed)

{Background("1")}

{Name("")}
Se escuchan golpeteos a lo lejos, y el sonido de esfuerzo al mantener un balón en juego cuando los gemelos Hunahpú e Ixbalanqué reciben una visita inesperada.

{Background("2")}

{Name("Chac")}
Queridos hijos de Ixquic, hija del Xibalbá y los maldecidos Hun Hunahpú y Vucub Hunahpú, suplico su ayuda, el Dios de las bendiciones terrenales lo implora.

{Background("3")}

{Name("Hunahpú")}
 Chac, sabe que no podemos detener nuestras ofrendas.
 
 {Background("4")}

{Name("Chac")}
 Pero necesito que oigan lo que tengo que decir.
 
 {Background("5")}

{Name("Hunahpú")}
Señor del agua y la cosecha Chac, es un honor ser reverenciados por su presencia, como siempre nos llena de alegría el poder recibirle en su humilde morada. Cuéntenos lo que le trae a esta casa y le aprisiona el corazón.

{Background("6")}

{Name("Ixbalanqué")}
Sería de mucha ayuda que dejáramos el protocolo innecesario si este asunto es de tan suma importancia como para traer al mismísimo Chac a las puertas de nuestro campo de pelota e interrumpir nuestro deber divino de ofrendar a los Dioses.

{Background("7")}

{Name("Chac")}
Que me perdonen mis hermanos y hermanas la misión divina que he de encargarles, pues no les aseguro que resurjan con vida de las entrañas del abismo, siendo que ni el mismísimo Kukulkán se atreve a poner un pie en los dominios de Kisin Ah Puch, el malvado truhán Señor del Inframundo y verdugo de las ánimas…

{Background("8")}

{Name("Ixbalanqué")}
Al grano Chac…

{Background("9")}

{Name("Chac")}
Si, perdón, necesito que me ayuden a eliminar al panteón de los Señores del Inframundo.

{Background("10")}

{Name("Ixbalanqué")}
¿¡Qué?! ¡No!

{Background("11")}

{Name("Hunahpú")}
¿Por qué no Ix?

{Background("12")}

{Name("Ixbalanqué")}
Porque podríamos morir y no renacer o mucho peor, ser torturados para toda la eternidad.

{Background("13")}

{Name("Chac")}
Pero mira el lado positivo, toda la gloria y la fama que esto traería a su estirpe, piensen en su madre, desterrada de su hogar, anhelando regresar algún día a donde se yerguen sus padres para así por fin traerlos a la vida…

{Background("14")}

{Name("Hunahpú")}
Nuestra madre… siempre tan sola, ha luchado mucho por sacarnos adelante.

{Name("Chac")}
Pero yo podría ayudarles, podría ayudar a su madre, traería a la vida a los amores de su vida, a sus compañeros del alma…

{Background("15")}

{Name("Ixbalanqué")}
¿Y tú cómo pretendes ayudarnos? ¿Cómo vas a devolver la vida de un árbol que se ha alimentado por milenios de la sangre de los muertos? Eso es imposible y si pudiese hacerse, yo, el gran chamán Ixbalanqué ya lo habría hecho.

{Background("16")}

{Name("Chac")}
Eso, es porque tú no posees algo que yo poseo, la máscara de la vida, el agua es bendición, es fecunda y puede llenar hasta el más árido desierto con las flores más hermosas.

{Background("17")}

{Name("")}
Hunahpú e Ixbalanque toman sus cerbatanas mientras miran a Chac

{Background("18")}

{Name("Ixbalanqué")}
Pero antes de aceptar, quisiera saber tu motivo oculto.

{Background("19")}

{Name("Chac")}
No hay tal, sólo quiero la felicidad de la princesa del Inframundo y un mundo en paz.

{Background("20")}

{Name("Hunahpú")}
Dale una oportunidad Ix, no todos los Dioses son traicioneros y truhanes.

{Background("21")}

{Name("Ixbalanqué")}
No lo sé Hun, no todos los Dioses son de fiar.

